# gradleDevOps

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/gradle/org/hivevm/gradle/: DevOpsConfig.java  DevOpsPipeline.java  DevOpsPlugin.java  DevOpsTask.java
src/main/java/org/hivevm/util/: Builder.java  Version.java
src/main/java/org/hivevm/util/archive/: Archive.java  ArchiveBuilder.java  ArchiveTar.java  ArchiveTarGz.java  ArchiveTree.java  ArchiveUtil.java  ArchiveZip.java  Assembly.java  PosixPerms.java
src/main/java/org/hivevm/util/env/: Environment.java  EnvironmentMap.java  EnvironmentTree.java  EnvironmentUtil.java  EnvironmentUtilToString.java  EnvironmentVariables.java  OS.java
src/main/java/org/hivevm/util/file/: FileMatcher.java  FilePattern.java  FileSystem.java  FileTreeCopying.java  FileTreeLastModified.java
src/main/java/org/hivevm/util/git/: Repository.java  RepositoryBuilder.java  RepositoryException.java  RepositoryVerbose.java  RepositoryVersion.java  Revision.java
src/main/java/org/hivevm/util/xml/: StAX.java
src/test/java/org/hivevm/util/: DockerTest.java  GradleTest.java  Manifest.java  VersionTest.java  WebHookServer.java  XmlTest.java  XmlTest2.java
src/test/java/org/hivevm/util/git/: Repo.java  RepositoryRevision.java  RepositoryTest.java  RepositoryTestUtil.java  RepositoryWalker.java
