plugins {
  id 'com.gradle.plugin-publish' version '1.3.0'
  id 'java-gradle-plugin'
  id 'maven-publish'
//  id 'org.hivevm.devops' version '0.1.0'
}


// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'


repositories {
  mavenLocal()
  mavenCentral()
}


version = '0.1.0'
group	= 'org.hivevm'


allprojects {
    tasks.withType(Javadoc).all {
      enabled = false
    }
}


dependencies {
  implementation gradleApi()

  // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
  implementation 'org.eclipse.jgit:org.eclipse.jgit:7.0.0.202409031743-r'

  // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
  implementation 'com.github.docker-java:docker-java:3.4.0'

  // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
  implementation 'org.apache.commons:commons-compress:1.27.1'

  // Use JUnit test framework
  // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.3'
}


sourceSets {
  main {
    java {
      srcDirs += 'src/main/gradle'
    }
    resources {
    }
  }
  test {
    java {
    }
  }
}

jar {
	manifest {
		attributes 'Implementation-Title': 'HiveVM DevOps'
		attributes 'Implementation-Version': project.version
	}
}


// Configured to publish your plugin to the plugin portal
gradlePlugin {
  website = 'https://www.hivevm.org'
  vcsUrl  = 'https://github.com/hivevm/gradleDevOps.git'
  plugins {
    create("gradle") {
      id = 'org.hivevm.devops'
      displayName = 'HiveVM DevOps'
      description = 'HiveVM gradle plugin for DevOps'
      implementationClass = 'org.hivevm.gradle.DevOpsPlugin'
      tags.set(["hivevm", "gradle", "devops", "ci/cd"])
    }
  }
}
